{
  "name": "mrcisme-site",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal static site deployed to IPFS via Pinata HTTP API, updated via IPNS (w3name), resolved by ENS.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "generate:ipns": "node scripts/generate-ipns-key.mjs",
    "publish:ipfs": "node scripts/publish-ipfs.mjs"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "w3name": "^1.0.8"
  }
}